[buildout]
extensions =
  mr.developer
show-picked-versions = true

parts =
  instance
  omelette
  solr

extends =
  https://dist.plone.org/release/5.2.3/versions.cfg

find-links +=
  https://eggs.imio.be/find-links/common

versions = versions

auto-checkout =
  collective.solr

[instance]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
user = admin:admin
environment-vars =
  zope_i18n_compile_mo_files true
  TZ Europe/Brussels

eggs =
  Plone
  collective.solr
  ${debug-products:eggs}
zcml =
  collective.solr
zcml-additional =
 <configure xmlns:solr="http://namespaces.plone.org/solr">
   <solr:connection host="localhost" port="8983" base="/solr/plone1"/>
 </configure>

[solr]
recipe = kitconcept.recipe.solr
src = http://archive.apache.org/dist/lucene/solr/7.7.2/solr-7.7.2.tgz
solr-config = config

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[debug-products]
eggs =
  Products.PDBDebugMode
  ipdb

[sources]
collective.solr = git git@github.com:IMIO/collective.solr.git branch=poc_multisite

[versions]
ipdb = 0.13.4
ipython = 7.20.0
jedi = 0.18.0
kitconcept.recipe.solr = 1.0.0a5
parso = 0.8.1
pexpect = 4.8.0
prompt-toolkit = 3.0.16
ptyprocess = 0.7.0
traitlets = 5.0.5

# Required by:
# ipython==7.20.0
appnope = 0.1.2

# Required by:
# ipython==7.20.0
backcall = 0.2.0

# Required by:
# collective.solr==8.4.2.dev0
collective.js.showmore = 1.0a4

# Required by:
# traitlets==5.0.5
ipython-genutils = 0.2.0

# Required by:
# ipython==7.20.0
pickleshare = 0.7.5

# Required by:
# prompt-toolkit==3.0.16
wcwidth = 0.2.5

# Required by:
# kitconcept.recipe.solr==1.0.0a5
hexagonit.recipe.download = 1.7.1
